prefix=§x§6§8§0§D§D§2J§x§7§0§0§E§C§Ea§x§7§8§0§E§C§Al§x§8§0§0§F§C§5m§x§8§8§0§F§C§1o§x§9§0§1§0§B§D1§x§9§8§1§0§B§92§x§A§0§1§1§B§4.§x§A§8§1§1§B§0d§x§B§0§1§2§A§Ce §8| §7
no.perms=Du bist §cnicht §7Berechtigt!
no.player=Der Spieler §c{%0} §7wurde nicht Gefunden!
no.args=Nutze: §c/job <join | leave | info> <job>

#MYSQL
connection.established=Connection mit {%0} Erfolgreich
connection.dc=Connection Geschlossen!

#JOB
job.joined=Du hast den Job §c{%0}§7 angenommen!